name: Check Coverage for Cat Lover App of minimum 90%

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.0'

      - name: Create .env file from GitHub Secrets
        run: |
          echo "BASE_URL=${{ secrets.BASE_URL }}" > .env
          echo "API_KEY=${{ secrets.API_KEY }}" >> .env
          echo "STORAGE_NAME=${{ secrets.STORAGE_NAME }}" >> .env

      - name: Get dependencies
        run: flutter pub get

      - name: Run tests with coverage
        run: flutter test --coverage

      - name: Install lcov and bc
        run: sudo apt-get update && sudo apt-get install -y lcov bc

      - name: Check coverage threshold
        run: |
          COVERAGE=$(lcov --summary coverage/lcov.info | grep lines | awk '{print $2}' | sed 's/%//')
          echo "Current coverage: $COVERAGE%"
          if (( $(echo "$COVERAGE < 90" | bc -l) )); then
            echo "❌ Coverage below 90%!"; exit 1;
          else
            echo "✅ Coverage is sufficient.";
          fi
